# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelManagementC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/natha/HotelManagementC/build/
# =============================================================================
# Object build statements for EXECUTABLE target HotelManagementC


#############################################
# Order-only phony target for HotelManagementC

build cmake_object_order_depends_target_HotelManagementC: phony || .

build CMakeFiles/HotelManagementC.dir/src/client_manager.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/client_manager.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\client_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src

build CMakeFiles/HotelManagementC.dir/src/main.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/main.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src

build CMakeFiles/HotelManagementC.dir/src/report_manager.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/report_manager.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\report_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src

build CMakeFiles/HotelManagementC.dir/src/reservation_manager.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/reservation_manager.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\reservation_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src

build CMakeFiles/HotelManagementC.dir/src/room_manager.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/room_manager.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\room_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src

build CMakeFiles/HotelManagementC.dir/src/utils.cpp.obj: CXX_COMPILER__HotelManagementC_unscanned_ C$:/msys64/home/natha/HotelManagementC/src/utils.cpp || cmake_object_order_depends_target_HotelManagementC
  DEP_FILE = CMakeFiles\HotelManagementC.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/natha/HotelManagementC/include
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManagementC.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HotelManagementC


#############################################
# Link the executable C:\msys64\home\natha\HotelManagementC\bin\HotelManagementC.exe

build C$:/msys64/home/natha/HotelManagementC/bin/HotelManagementC.exe: CXX_EXECUTABLE_LINKER__HotelManagementC_ CMakeFiles/HotelManagementC.dir/src/client_manager.cpp.obj CMakeFiles/HotelManagementC.dir/src/main.cpp.obj CMakeFiles/HotelManagementC.dir/src/report_manager.cpp.obj CMakeFiles/HotelManagementC.dir/src/reservation_manager.cpp.obj CMakeFiles/HotelManagementC.dir/src/room_manager.cpp.obj CMakeFiles/HotelManagementC.dir/src/utils.cpp.obj | C$:/msys64/ucrt64/lib/libhpdf.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libhpdf.dll.a  -lpqxx  -lpq  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HotelManagementC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\msys64\home\natha\HotelManagementC\bin\HotelManagementC.exe
  TARGET_IMPLIB = libHotelManagementC.dll.a
  TARGET_PDB = HotelManagementC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\natha\HotelManagementC\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\natha\HotelManagementC\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\natha\HotelManagementC -BC:\msys64\home\natha\HotelManagementC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HotelManagementC: phony C$:/msys64/home/natha/HotelManagementC/bin/HotelManagementC.exe

build HotelManagementC.exe: phony C$:/msys64/home/natha/HotelManagementC/bin/HotelManagementC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/natha/HotelManagementC/build

build all: phony C$:/msys64/home/natha/HotelManagementC/bin/HotelManagementC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/natha/HotelManagementC/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/natha/HotelManagementC/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
